# MyJetpack

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shehuan/myjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shehuan/myjetpack/: JetpackApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/shehuan/myjetpack/lifecycles/: LifecycleOwnerActivity.kt  Playing.kt
app/src/main/java/com/shehuan/myjetpack/livedata/: CommonLiveData.kt  LiveDataActivity.kt  LiveDataBus.kt  User.kt
app/src/main/java/com/shehuan/myjetpack/navigation/: Fragment1.kt  Fragment2.kt  Fragment3.kt  NavigationActivity.kt
app/src/main/java/com/shehuan/myjetpack/paging/: PagingActivity.kt
app/src/main/java/com/shehuan/myjetpack/paging/database/: ArticleViewModel.kt  Executors.kt
app/src/main/java/com/shehuan/myjetpack/room/: Book.kt  BookDao.kt  BookDb.kt  Converters.kt  DbManager.kt  NamePrice.kt  RoomActivity.kt
app/src/main/java/com/shehuan/myjetpack/viewmodel/: ShareActivity.kt  ViewModelActivity.kt
app/src/main/java/com/shehuan/myjetpack/viewmodel/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/shehuan/myjetpack/workmanager/: BusyWorker.kt  WorkManagerActivity.kt
app/src/main/res/anim/: left_enter.xml  left_exit.xml
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_turned_in_black_24dp.xml
app/src/main/res/layout/: activity_lifecycle_owner.xml  activity_live_data.xml  activity_main.xml  activity_navigation.xml  activity_paging.xml  activity_room.xml  activity_share.xml  activity_view_model.xml  activity_work_manager.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_first.xml  fragment_second.xml  rv_item_article_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shehuan/myjetpack/: ExampleUnitTest.kt
(+7 files in other folders)
