<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:text="Lifecycle"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:onClick="lifecycle"
        android:layout_height="wrap_content"/>

    <Button
        android:text="LiveData"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:onClick="liveData"
        android:layout_height="wrap_content"/>

    <Button
        android:text="ViewModel"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:onClick="viewModel"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Room"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:onClick="room"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Paging"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:onClick="paging"
        android:layout_height="wrap_content"/>

    <Button
        android:text="WorkManager"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:onClick="workManager"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Navigation"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:onClick="navigation"
        android:layout_height="wrap_content"/>

</LinearLayout>